; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clicker Score"
run/main_scene="uid://jq0b41anjbsw"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://wik8rkbjkpft"
config/windows_native_icon="uid://wik8rkbjkpft"

[autoload]

SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
global="*res://global.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=800
window/stretch/aspect="ignore"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/silent_wolf/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
